XFit/XFit/MainWindow.xaml

<Window x:Class="XFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFit"
        mc:Ignorable="d"
        Title="BibSLEIGH X-fit" Height="500" Width="810">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Read in" Click="Read_Click"/>
            <MenuItem Header="_Write out" Click="Write_Click"/>
            <MenuItem Header="_Quit" Click="Quit_Click"/>
        </Menu>
        <Canvas Margin="1">
            <TextBox Name="Path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\bigrepos\bibsleigh\json\corpus" VerticalAlignment="Top" Width="805" Canvas.Top="23"/>
            <ListBox Height="150" Canvas.Top="47" Width="805" BorderThickness="2"/>
            <ListBox Height="150" Canvas.Top="197" Width="200"/>
            <Border BorderThickness="1" BorderBrush="Gray" Canvas.Top="197" Canvas.Left="200">
                <TextBlock Name="Before" TextWrapping="Wrap" Text="" Height="150" Width="300"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Canvas.Top="197" Canvas.Left="502">
                <TextBlock x:Name="After" TextWrapping="Wrap" Text="" Height="150" Width="300"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Gray" Canvas.Top="349" Width="801">
                <TextBox Name="Log" TextWrapping="Wrap" Text="" Width="800" Height="119" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
